<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Chapter09.Class1">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter09.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter09.MyBaseClass">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter09.MyDerivedClass">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Chapter09.MyBaseClass" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.789" />
        <Point X="2.5" Y="2.024" />
        <Point X="0.417" Y="2.024" />
        <Point X="0.417" Y="3.135" />
        <Point X="0.906" Y="3.135" />
        <Point X="0.906" Y="3" />
        <Point X="1.282" Y="3" />
        <Point X="1.282" Y="2.229" />
        <Point X="2.15" Y="2.229" />
        <Point X="2.15" Y="2.5" />
        <Point X="2.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>